# Security keys
SECRET_KEY=h8fP3wLgG7tX9kVz0uWs5cJqB2mNvXXX
JWT_SECRET_KEY=A8fP9vQc7KlG6tUe4X1yZs5B3jNrM0oWbL7hRg9HxWqYm2PtXXX

# MySQL database configuration
DB_HOST=db
DB_USER=your_usuario_db
DB_PASS=your_password_db
DB_NAME=credentials_db
DB_ROOT_PASSWORD=your_root_password